rental_service/rental.proto

syntax="proto3";

option go_package="./rental_service";

service RentalService {
    rpc CreateRental(CreateRentalRequest) returns (Rental) {}
    rpc GetRentalList (GetRentalListRequest) returns (GetRentalListResponse){}
    rpc GetRentalById (GetRentalByIdRequest) returns (Rental){}
    rpc UpdateRental (UpdateRentalRequest) returns (Rental){}
    rpc DeleteRental (DeleteRentalRequest) returns (DeleteRentalResponse){}
}

message Rental {
    string id = 1;  
    string book_id = 2;
    string book_name = 3;
    string user_id = 4;
    string rental_date_time = 5; 
    string expected_return_date = 6; 
    string return_date = 7; 
    string book_fines = 8; 
    string rental_status = 9; 
}

message CreateRentalRequest {
    string book_id = 1;
    string book_name = 2;
    string user_id = 3;
    string rental_date_time = 4; 
    string expected_return_date = 5;
}

message GetRentalListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;

}

message GetRentalListResponse{
    repeated Rental rentals=1;
}



message GetRentalByIdRequest{
    string id=1;
}


message UpdateRentalRequest{
    string id = 1;  
    string book_id = 2;
    string book_name = 3;
    string user_id = 4;
    string rental_date_time = 5; 
    string expected_return_date = 6; 
    string return_date = 7; 
    string book_fines = 8; 
    string rental_status = 9;
}
message DeleteRentalRequest{
    string id=1;
    string rental_status = 2;
}

message DeleteRentalResponse{
    string rental_status = 1; 
}




